/**
 * style.less
 * @author wangbo
 * @since 2020/3/19
 * @github https://github.com/BoWang816
 */

.menu-area {
	height: 64px;
	text-align: right;
	line-height: 64px;

	.menu-list {
		line-height: inherit;
		height: inherit;
	}
}
