/**
 * style.less
 * @author wangbo
 * @since 2020/3/19
 * @github https://github.com/BoWang816
 */

header {
	text-align: center;
	padding: 10px;
	.author-img {
		width: 130px;
		height: 130px;
		:hover {
			transform: rotate(666turn);
			transition-delay: 1s;
			transition-property: all;
			transition-duration: 59s;
			transition-timing-function: cubic-bezier(.34,0,.84,1);
		}
	}
	h3 {
		font-size: 1.5em;
		font-weight: 700;
		margin-top: 10px;
	}
	p {
		font-size: 14px;
		margin-top: 5px;
		margin-bottom: 5px;
		color: rgba(0,0,0,.65);
	}
}
