/**
 * style.less
 * @author wangbo
 * @since 2020/3/19
 * @github https://github.com/BoWang816
 */

.logo {
	font-size: 20px;
	font-weight: 500;
	.site-title {
		padding: 8px;
		border-top: 1px solid;
		border-bottom: 1px solid;
	}
}
