/**
 * style.less
 * @author wangbo
 * @since 2020/3/19
 * @github https://github.com/BoWang816
 */

.link-count {
	padding: 10px;
	margin: 0;
	text-align: center;

	.link-item {
		display: inline-block;
		color: #999;
		margin: 0 5px;
		line-height: 30px;
		list-style: circle;
		> span:hover {
			color: #1f85aa;
			cursor: pointer;
			border-bottom: 1px solid #1f85aa;
		}
	}
}

