/**
 * style.less
 * @author wangbo
 * @since 2020/3/19
 * @github https://github.com/BoWang816
 */
@background: #FFF;

.header {
	padding: 0 20px;
}
.header, .side, .main-area {
	background: @background;
	box-shadow: 0 2px 8px #f0f1f2;
}
.side {
	margin-top: 20px;
	overflow: auto;
	box-shadow: 3px -2px 8px #ccc;
	border-radius: 4px;
}
.main-area {
	height: calc(100vh - 64px - 70px);
	padding: 0 0 20px 20px;
	overflow: auto;
}

.footer {
	padding: 0;
}

ul, li {
	padding: 0;
	margin: 0;
	list-style: none;
}
.ant-tag {
	border-radius: 4px;
}
