/**
 * style.less
 * @author wangbo
 * @since 2020/3/19
 * @github https://github.com/BoWang816
 */

.article-count,
.article-count-item {
	padding: 0;
	margin: 0;
	text-align: center;
	list-style: none;
	cursor: pointer;
}

.article-count-item {
	display: inline-block;
	color: #999;
}
